{
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Specify paths/files to ignore.
    "cSpell.ignorePaths": [
        "*.json",
    ],
    "cSpell.words": [
        "apos",
        "wembleypark"
    ]
}
